# Holodeck-SMP

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
distr/: pom.xml
distr/src/main/resources/: common-defaults.properties  querymap-default.conf
generic-server/: common.properties  pom.xml
generic-server/src/main/java/org/holodeckb2b/bdxr/smp/server/: CommonServerConfig.java  NotAuthorizedException.java  SMPServerApplication.java
generic-server/src/main/java/org/holodeckb2b/bdxr/smp/server/datamodel/: Participant.java  Process.java  Service.java  ServiceMetadataBinding.java  ServiceMetadataTemplate.java  TransportProfile.java
generic-server/src/main/java/org/holodeckb2b/bdxr/smp/server/queryapi/: IQueryResponder.java  QueryAppConfig.java  QueryController.java  QueryMapper.java  QueryResponse.java  QueryUtils.java  ResponseSigner.java  XMLResponseSigner.java
generic-server/src/main/java/org/holodeckb2b/bdxr/smp/server/services/: AuditLogServiceImpl.java  BaseMgmtServiceImpl.java  EndpointMgmtServiceImpl.java  IdBasedEntityMgmtServiceImpl.java  IdSchemeMgmtServiceImpl.java  ParticipantsServiceImpl.java  ProcessMgmtServiceImpl.java  SMPServerAdminServiceImpl.java  SMPServerMetadataImpl.java  SMTMgmtServiceImpl.java  ServiceMgmtServiceImpl.java  TransportProfileMgmtServiceImpl.java
generic-server/src/main/java/org/holodeckb2b/bdxr/smp/server/svc/: DirectoryException.java  DirectoryIntegrationService.java  IDirectoryIntegrator.java  ISMLIntegrator.java  IdUtils.java  SMLException.java  SMLIntegrationService.java  SMPCertificateService.java
generic-server/src/main/java/org/holodeckb2b/bdxr/smp/server/ui/: AdminUIConfig.java  UserAccount.java  UserAccountRepository.java  UserAccountService.java  UserRole.java  WebConfiguration.java  WebSecurityConfiguration.java
generic-server/src/main/java/org/holodeckb2b/bdxr/smp/server/utils/: DataEncryptor.java  IDSchemeConvertor.java  IdUtils.java  MailSenderUtil.java
generic-server/src/main/resources/: banner.txt  common-defaults.properties  querymap-default.conf
generic-server/src/main/resources/banners/: adminui_banner.txt  main_banner.txt  mgmtapi_banner.txt  query_banner.txt
generic-server/src/main/resources/mail/: customer_cert_warning.html  pwd_reset.txt
generic-server/src/main/resources/static/css/: main.css
generic-server/src/main/resources/static/js/: pwd_checker.js
generic-server/src/main/resources/templates/: about.html  auditlog.html  endpoint_form.html  endpoints.html  idscheme_form.html  idschemes.html  networkregistration.html  participant_form.html  participants.html  proc_form.html  processes.html  services.html  smpcert.html  smt.html  smt_form.html  svc_form.html  transport_form.html  transports.html
generic-server/src/main/resources/templates/admin-ui/: about.html  country_select.html  currentuser_form.html  endpoint_form.html  endpoints.html  idscheme_form.html  idschemes.html  login.html  mainview.html  participant_form.html  participants.html  pg_dialogs.html  proc_form.html  processes.html  services.html  smpcert.html  smt.html  smt_form.html  svc_form.html  transport_form.html  transports.html  uaccount_fragment.html  useraccount_form.html  users.html
generic-server/src/main/resources/templates/admin-ui/layouts/: main-layout.html  settings-layout.html  smd-layout.html  smpcert-layout.html
generic-server/src/main/resources/templates/authentication/: edit_self.html  edit_user.html  locked.html  login.html  pwd_reset.html  req_rst_by_admin.html  req_rst_by_email.html  reset_done.html  reset_sent.html  reset_unavailable.html  totp_dialog.html  totp_registration.html  totp_verification.html  users.html
generic-server/src/main/resources/templates/error/: 4xx.html  5xx.html
generic-server/src/main/resources/templates/fragments/: actions.html  cert_info.html  page_nav.html  pg_dialogs.html
generic-server/src/main/resources/templates/layouts/: main-layout.html  nomenu-layout.html  settings-layout.html  smd-layout.html
generic-server/src/test/java/org/holodeckb2b/bdxr/smp/server/queryapi/: ResponseSignerTest.java
generic-server/src/test/java/org/holodeckb2b/bdxr/smp/server/services/: AuditLogServiceImplTest.java  EndpointMgmtServiceImplTest.java  ParticipantsServiceImplTest.java  SMPServerAdminServiceImplTest.java  SMTMgmtServiceImplTest.java  ServiceMgmtServiceImplTest.java  TestDirectoryIntegrator.java  TestSMLIntegrator.java  TestUser.java
generic-server/src/test/resources/: common-defaults.properties  testkey1.p12  testkey2.p12
interfaces/: README.md  pom.xml
interfaces/src/main/java/org/holodeckb2b/bdxr/smp/server/auditlogging/: AuditLogRecord.java  AuditLogSearchCriteria.java  AuditLogService.java
interfaces/src/main/java/org/holodeckb2b/bdxr/smp/server/datamodel/: Certificate.java  Contact.java  Endpoint.java  IDScheme.java  ITypeSpecification.java  Identifier.java  MetadataRegistration.java  NetworkServicesData.java  Participant.java  Process.java  ProcessGroup.java  ProcessIdentifier.java  ProcessInfo.java  Redirection.java  SMPServerMetadata.java  Service.java  ServiceMetadataTemplate.java  TransportProfile.java  package-info.java
mgmt-api/: README.md  pom.xml
mgmt-api/src/main/java/org/holodeckb2b/bdxr/smp/server/mgmtapi/: BindingsController.java  BusinessCardController.java  (+3 more)
mgmt-api/src/main/resources/: mgmt-api-defaults.properties
mgmt-api/src/main/xsd/: bindings.xjb  metadata.xjb  metadata.xsd  smt.xsd
mgmt-api/src/test/resources/: common-defaults.properties  idscheme1.xml
oasis-smp2/: pom.xml
oasis-smp2/src/main/xjb/: servicemetadata.xjb
peppol-smp/: pom.xml
peppol-smp/src/main/resources/templates/peppol/: cert_update.html  crt_upd_pending.html  crt_upd_revert.html  sml.html  unavailable.html
peppol-smp/src/main/wsdl/: BDMSLService-1.0.wsdl  ManageBusinessIdentifierService-1.0.wsdl  ManageServiceMetadataService-1.0.wsdl
peppol-smp/src/main/xsd/: BDMSLService-1.0.xsd  peppol-directory-business-card-20180621.xsd  peppol-sml-types-1.0.xsd
peppol-smp/src/test/resources/: common-defaults.properties  querymap-default.conf
(+172 files in other folders)
