<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.holodeckb2b.bdxr.smp.server</groupId>
	<artifactId>parent</artifactId>
	<version>2.1.0</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<utils.version>1.6.0</utils.version>
	</properties>
	<name>Holodeck SMP Server</name>
	<description>This project contains a SMP Server that support the SMP specifications developed by the
		OASIS BDXR Technical Committee and its predecessor developed within PEPPOL.
	</description>
	<inceptionYear>2022</inceptionYear>
	<url>http://www.holodeck-b2b.org/</url>
	<scm>
		<url>https://github.com/holodeck-b2b/Holodeck-SMP.git</url>
		<connection>scm:git:https://github.com/holodeck-b2b/Holodeck-SMP.git</connection>
	</scm>
	<issueManagement>
		<url>https://github.com/holodeck-b2b/Holodeck-SMP/issues</url>
	</issueManagement>

	<organization>
		<name>The Holodeck B2B Team</name>
		<url>http://www.holodeck-b2b.org/team</url>
	</organization>
	<developers>
		<developer>
			<name>Sander Fieten</name>
			<organization>Chasquis</organization>
			<organizationUrl>http://chasquis-consulting.com/holodeck-b2b-support/</organizationUrl>
			<email>sander at chasquis-consulting.com/</email>
			<roles>
				<role>Architect</role>
				<role>Lead developer</role>
			</roles>
			<timezone>Europe/Amsterdam</timezone>
		</developer>
		<developer>
			<name>Renate Slebe</name>
			<organization>Chasquis</organization>
			<organizationUrl>http://chasquis-consulting.com/holodeck-b2b-support/</organizationUrl>
			<email>renate at chasquis-consulting.com</email>
			<roles>
				<role>Product manager</role>
				<role>QA and documentation</role>
			</roles>
			<timezone>Europe/Amsterdam</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Affero General Public License v3</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.holodeckb2b.commons</groupId>
				<artifactId>generic-utils</artifactId>
				<version>${utils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.holodeckb2b.bdxr</groupId>
				<artifactId>bdxr-common</artifactId>
				<version>4.0.0</version>
			</dependency>
			<!-- SPRING -->
			<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.3.10</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<dependency>
				<groupId>org.holodeckb2b.commons</groupId>
				<artifactId>generic-utils</artifactId>
				<type>test-jar</type>
				<scope>test</scope>
				<version>${utils.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>3.13.0</version>
				    <configuration>
				        <parameters>true</parameters>
				    </configuration>
				</plugin>			
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<goals>
								<goal>xjc</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<encoding>UTF-8</encoding>						
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>generic-server</module>
		<module>oasis-smp2</module>
		<module>peppol-smp</module>
		<module>mgmt-api</module>
		<module>distr</module>
	</modules>
</project>