<jxb:bindings version="3.0" xmlns:jxb="https://jakarta.ee/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jxb:extensionBindingPrefixes="xjc">
	<jxb:bindings schemaLocation="../xsd/common/CCTS_CCT_SchemaModule-2.0.xsd">
		<jxb:bindings node=".//xs:complexType[@name='BinaryObjectType']">
			<jxb:property>
				<jxb:baseType>
					<xjc:javaType name="byte[]" adapter="org.holodeckb2b.bdxr.smp.server.queryapi.oasisv2.PEMAdapter"/>
				</jxb:baseType>
			</jxb:property>
		</jxb:bindings>
	</jxb:bindings>
</jxb:bindings>
