spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username= hb2b_smp
spring.datasource.password= hb2b_smp
spring.datasource.url= jdbc:h2:${smp.home:.}/smpdata
spring.datasource.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

