spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=holodecksmp
spring.datasource.password=hb2b_smp
spring.datasource.url=jdbc:h2:${smp.home:.}/smpdata
spring.jpa.hibernate.ddl-auto=update
smp.ui.network.require_ipv4addr=true
smp.ui.network.validate_ipv4addr=true
smp.ui.network.require_ipv6addr=false
smp.ui.network.validate_ipv6addr=false
    
    
    
    
    
