<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.holodeckb2b.bdxr.smp.server</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>peppol-smp-server-comp</artifactId>
	<name>PEPPOL SMP Server Components</name>
	<description>This project contains the classes to create the responses to SMP query according to the PEPPOL SMP specification
		and for the integration with the Peppol SML.</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
		    <groupId>org.apache.httpcomponents.client5</groupId>
		    <artifactId>httpclient5</artifactId>
	    </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>smp-server-generic</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.holodeckb2b.commons</groupId>
			<artifactId>generic-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>sml-wsdl</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<arguments>
         						<argument>-wsdl</argument>
     						</arguments>
     						<sourceType>wsdl</sourceType>
							<sources>
								<source>src/main/xsd/peppol-smp-1.0.xsd</source>
								<source>src/main/wsdl/BDMSLService-1.0.wsdl</source>
								<source>src/main/wsdl/ManageBusinessIdentifierService-1.0.wsdl</source>
								<source>src/main/wsdl/ManageServiceMetadataService-1.0.wsdl</source>
							</sources>
						</configuration>						
					</execution>
					<execution>
						<id>buscard-xsd</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sourceType>xmlschema</sourceType>
							<clearOutputDir>false</clearOutputDir>
							<sources>
								<source>src/main/xsd/peppol-directory-business-card-20161123.xsd</source>
								<source>src/main/xsd/peppol-directory-business-card-20180621.xsd</source>
							</sources>
						</configuration>
					</execution>					
				</executions>
			</plugin>
		</plugins>
	</build>
</project>