<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2022 The Holodeck B2B Team

  This program is free software: you can redistribute it and/or modify
  it under the terms of the Affero GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.holodeckb2b.bdxr.smp.server</groupId>
        <artifactId>parent</artifactId>
        <version>2.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>smp-server-app</artifactId>
    <name>Holodeck SMP Server Packaging</name>
    <description>This project creates one executable JAR for the Holodeck SMP Server application that includes support for both the OASIS V2 SMP Stanard
    as well as the Peppol Specification. It also supports integration with the Pepppol SML.</description>
	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smp-server-generic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>oasis-smp2-responder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
			<artifactId>peppol-smp-server-comp</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

	<build>
		<finalName>holodeck-smp-server-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
					<layout>ZIP</layout>
                    <mainClass>org.holodeckb2b.bdxr.smp.server.SMPServerApplication</mainClass>
                </configuration>
                <executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>